ChatBubbleContainer/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ChatBubbleContainer">
    <local:ChatBubbleSelector x:Key="ChatBubbleSelector"/>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="ChatBubbleListItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem}}" Value="True">
                                        <DataTrigger.Setters>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="White" Opacity="0.6"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ContentPresenter
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Border" x:Key="AvatarBorder">
        <Style.Setters>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style.Setters>
    </Style>

    <Style TargetType="Border" x:Key="ContentBorder">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderBrush" Value="#EDEDED"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Margin" Value="5,2"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="MinHeight" Value="35"/>
        <Setter Property="MinHeight" Value="35"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="MaxWidth" Value="400"/>
    </Style>

    <DataTemplate
        DataType="{x:Type local:IBubbleContext}"
        x:Key="LeftBubble"
        >
        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource AvatarBorder}"/>
            <Border Grid.Column="1" Style="{StaticResource ContentBorder}"
                    HorizontalAlignment="Left">
                <local:BubbleContentPresenter BubbleContent="{Binding BubbleContent}"/>
            </Border>
        </Grid>

    </DataTemplate>

    <DataTemplate
        DataType="{x:Type local:IBubbleContext}"
        x:Key="RightBubble"
        >
        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Style="{StaticResource AvatarBorder}"/>
            <Border Grid.Column="0" Style="{StaticResource ContentBorder}"
                    HorizontalAlignment="Right">
                <local:BubbleContentPresenter BubbleContent="{Binding BubbleContent}"/>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate 
        DataType="{x:Type local:IBubbleContext}" 
        x:Key="EventBubble">
        <Grid Margin="0,5">
            <Border 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Background="LightGray"
                CornerRadius="5"
                MinHeight="30" 
                Padding="10,5">
                <ContentPresenter VerticalAlignment="Center" Content="{Binding BubbleContent}" />
            </Border>
        </Grid>
    </DataTemplate>

</ResourceDictionary>